# product-service-java

./: pom.xml
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/dev/edwlopez/microservices/storage_service/: StorageServiceApplication.java
storage-service/src/main/java/dev/edwlopez/microservices/storage_service/config/: S3Config.java
storage-service/src/main/java/dev/edwlopez/microservices/storage_service/controller/: ProductController.java  ProductImageController.java
storage-service/src/main/java/dev/edwlopez/microservices/storage_service/controller/exchandler/: ProductExceptionHandler.java
storage-service/src/main/java/dev/edwlopez/microservices/storage_service/dto/: ProductDTO.java
storage-service/src/main/java/dev/edwlopez/microservices/storage_service/dto/product/: DeleteProductDTO.java  ListProductDTO.java  PostProductDTO.java  PutProductDTO.java  UploadProductImageDTO.java
storage-service/src/main/java/dev/edwlopez/microservices/storage_service/entity/: Product.java  ProductImage.java
storage-service/src/main/java/dev/edwlopez/microservices/storage_service/repository/: ProductImageRepository.java  ProductRepository.java
storage-service/src/main/java/dev/edwlopez/microservices/storage_service/security/: SecurityConfig.java
storage-service/src/main/java/dev/edwlopez/microservices/storage_service/service/: CRUDService.java  ProductImageService.java  ProductService.java
storage-service/src/main/java/dev/edwlopez/microservices/storage_service/types/: Tuple.java
storage-service/src/main/resources/: application.properties
storage-service/src/test/java/dev/edwlopez/microservices/storage_service/: StorageServiceApplicationTests.java
(+5 files in other folders)
